[gd_scene load_steps=34 format=3 uid="uid://bn4t6b4cow280"]

[ext_resource type="Texture2D" uid="uid://chfm8jo42tpt1" path="res://Assets/Tilemap_ground.png" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://idsqdgnxus8w" path="res://Scripts/tile_map.gd" id="1_ldgsr"]
[ext_resource type="Texture2D" uid="uid://couneipl3j4jc" path="res://Assets/resized_numbers/1_no_bg_resized (2).png" id="3_ewbju"]
[ext_resource type="PackedScene" uid="uid://wuj1a36jf53m" path="res://Scenes/foam.tscn" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://b15vckf1fy2gi" path="res://Scenes/rock_1.tscn" id="4_1l0tm"]
[ext_resource type="Texture2D" uid="uid://cjdqghegfyyv8" path="res://Assets/resized_numbers/2_no_bg_resized.png" id="4_85qyi"]
[ext_resource type="Texture2D" uid="uid://dakpg4om5ieey" path="res://Assets/resized_numbers/3_no_bg_resized.png" id="5_iivbl"]
[ext_resource type="PackedScene" uid="uid://0bc8d1x1t4ai" path="res://Scenes/rock_2.tscn" id="5_v158k"]
[ext_resource type="Texture2D" uid="uid://dftlp1fh5njxi" path="res://Assets/resized_numbers/4_no_bg_resized.png" id="6_7nbq1"]
[ext_resource type="PackedScene" uid="uid://bou7xsndcoytm" path="res://Scenes/rock_3.tscn" id="6_h4fw4"]
[ext_resource type="Texture2D" uid="uid://cse4d7604coht" path="res://Assets/resized_numbers/5_no_bg_resized.png" id="7_exi56"]
[ext_resource type="PackedScene" uid="uid://txac5ss0tldu" path="res://Scenes/rock_4.tscn" id="7_ldgsr"]
[ext_resource type="Texture2D" uid="uid://bk2url8r3hx0b" path="res://Assets/resized_numbers/6_no_bg_resized.png" id="8_7t8sx"]
[ext_resource type="PackedScene" uid="uid://bf8ponighrtmt" path="res://Scenes/player.tscn" id="8_v158k"]
[ext_resource type="PackedScene" uid="uid://ds7p6k5e26455" path="res://Scenes/house.tscn" id="9_85qyi"]
[ext_resource type="PackedScene" uid="uid://cqicouqfxom5a" path="res://Scenes/mine.tscn" id="9_h4fw4"]
[ext_resource type="Texture2D" uid="uid://bhkh424ajd5mt" path="res://Assets/resized_numbers/7_no_bg_resized.png" id="9_mg4q0"]
[ext_resource type="Texture2D" uid="uid://dm3gvfxp2u8np" path="res://Assets/resized_numbers/8_no_bg_resized.png" id="10_vm72l"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_wrm1d"]
scenes/1/scene = ExtResource("3_wrm1d")
scenes/2/scene = ExtResource("4_1l0tm")
scenes/3/scene = ExtResource("5_v158k")
scenes/4/scene = ExtResource("6_h4fw4")
scenes/5/scene = ExtResource("7_ldgsr")

[sub_resource type="TileSet" id="TileSet_wowpa"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetScenesCollectionSource_wrm1d")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qxrlw"]
texture = ExtResource("1_ebmjs")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
0:4/0 = 0
3:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
0:5/0 = 0
3:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
1:4/0 = 0
1:4/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[sub_resource type="TileSet" id="TileSet_wrm1d"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_qxrlw")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_h4fw4"]
scenes/1/scene = ExtResource("9_h4fw4")
scenes/2/scene = ExtResource("9_85qyi")

[sub_resource type="TileSet" id="TileSet_ldgsr"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetScenesCollectionSource_h4fw4")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_22asu"]
texture = ExtResource("3_ewbju")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fkdbe"]
texture = ExtResource("4_85qyi")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_81klo"]
texture = ExtResource("5_iivbl")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tgy6u"]
texture = ExtResource("6_7nbq1")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cwurv"]
texture = ExtResource("7_exi56")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mucmn"]
texture = ExtResource("8_7t8sx")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8m3t6"]
texture = ExtResource("9_mg4q0")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ese38"]
texture = ExtResource("10_vm72l")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_h4fw4"]
tile_size = Vector2i(64, 64)
sources/1 = SubResource("TileSetAtlasSource_22asu")
sources/2 = SubResource("TileSetAtlasSource_fkdbe")
sources/3 = SubResource("TileSetAtlasSource_81klo")
sources/4 = SubResource("TileSetAtlasSource_tgy6u")
sources/5 = SubResource("TileSetAtlasSource_cwurv")
sources/6 = SubResource("TileSetAtlasSource_mucmn")
sources/7 = SubResource("TileSetAtlasSource_8m3t6")
sources/8 = SubResource("TileSetAtlasSource_ese38")

[node name="Game" type="Node2D"]

[node name="TileMap" type="Node" parent="."]
script = ExtResource("1_ldgsr")
mine_scene = ExtResource("9_h4fw4")
house_scene = ExtResource("9_85qyi")

[node name="foam" type="TileMapLayer" parent="TileMap"]
tile_map_data = PackedByteArray(0, 0, 29, 0, 29, 0, 0, 0, 0, 0, 0, 0, 1, 0)
tile_set = SubResource("TileSet_wowpa")

[node name="ground" type="TileMapLayer" parent="TileMap"]
tile_set = SubResource("TileSet_wrm1d")
rendering_quadrant_size = 128

[node name="buildings" type="TileMapLayer" parent="TileMap"]
tile_set = SubResource("TileSet_ldgsr")

[node name="numbers" type="TileMapLayer" parent="TileMap"]
tile_set = SubResource("TileSet_h4fw4")

[node name="mine_timer" type="Timer" parent="TileMap"]
wait_time = 0.05

[node name="wait_timer" type="Timer" parent="TileMap"]

[node name="Player" parent="." instance=ExtResource("8_v158k")]
z_index = 5

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.695, 1.695)
limit_enabled = false
limit_left = -600
limit_top = -600
limit_right = 550
limit_bottom = 550
position_smoothing_enabled = true

[connection signal="timeout" from="TileMap/mine_timer" to="TileMap" method="_on_mine_timer_timeout"]
[connection signal="timeout" from="TileMap/wait_timer" to="TileMap" method="_on_wait_timer_timeout"]
