[gd_scene load_steps=6 format=3 uid="uid://ds7p6k5e26455"]

[ext_resource type="Script" uid="uid://dpidoh66igtab" path="res://Scripts/house.gd" id="1_iqtyj"]
[ext_resource type="Texture2D" uid="uid://cvvht70x7cb4t" path="res://Assets/Tower_Destroyed.png" id="2_3jr7h"]
[ext_resource type="Texture2D" uid="uid://dgi81s4h0jmyr" path="res://Assets/House3.png" id="2_iqtyj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okrnj"]
size = Vector2(48, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_tj63m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iqtyj")
}, {
"duration": 1.0,
"texture": ExtResource("2_3jr7h")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="house" type="AnimatableBody2D"]
collision_layer = 5
collision_mask = 2
script = ExtResource("1_iqtyj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_okrnj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_tj63m")
