[gd_scene load_steps=19 format=3 uid="uid://b15vckf1fy2gi"]

[ext_resource type="Texture2D" uid="uid://dea3dl23bqsyc" path="res://Assets/Water Rocks_01.png" id="1_dyb6x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hppfj"]
atlas = ExtResource("1_dyb6x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j37hc"]
atlas = ExtResource("1_dyb6x")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vutxp"]
atlas = ExtResource("1_dyb6x")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kqmh"]
atlas = ExtResource("1_dyb6x")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ga3"]
atlas = ExtResource("1_dyb6x")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l41fn"]
atlas = ExtResource("1_dyb6x")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52b3a"]
atlas = ExtResource("1_dyb6x")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_px4um"]
atlas = ExtResource("1_dyb6x")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ipif"]
atlas = ExtResource("1_dyb6x")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uy8f"]
atlas = ExtResource("1_dyb6x")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_seynf"]
atlas = ExtResource("1_dyb6x")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7476"]
atlas = ExtResource("1_dyb6x")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dpbw"]
atlas = ExtResource("1_dyb6x")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc0ej"]
atlas = ExtResource("1_dyb6x")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y0eo"]
atlas = ExtResource("1_dyb6x")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmjmw"]
atlas = ExtResource("1_dyb6x")
region = Rect2(960, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x736l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hppfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j37hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vutxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kqmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7ga3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l41fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52b3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px4um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ipif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uy8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seynf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7476")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dpbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc0ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y0eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmjmw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="rock1" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_x736l")
autoplay = "default"
